#BlueJ class context
comment0.target=Logic
comment1.params=rowMove\ colMove\ move\ font\ square\ startingPlayer\ ai
comment1.target=void\ getMove(int,\ int,\ int,\ java.awt.Font,\ javax.swing.JButton[][],\ java.lang.String,\ boolean)
comment10.params=square\ size
comment10.target=int\ getPosWinDiag2(javax.swing.JButton[][],\ int)
comment11.params=square\ OX\ size
comment11.target=boolean\ checkRows(javax.swing.JButton[][],\ java.lang.String,\ int)
comment12.params=square\ OX\ size
comment12.target=boolean\ checkCols(javax.swing.JButton[][],\ java.lang.String,\ int)
comment13.params=square\ OX\ size
comment13.target=boolean\ checkDiags(javax.swing.JButton[][],\ java.lang.String,\ int)
comment14.params=square\ OX\ size
comment14.target=boolean\ checkWin(javax.swing.JButton[][],\ java.lang.String,\ int)
comment15.params=square\ size
comment15.target=boolean\ checkFilled(javax.swing.JButton[][],\ int)
comment16.params=pnlSouth\ pnlPlayingField
comment16.target=void\ showGame(javax.swing.JPanel,\ javax.swing.JPanel)
comment17.params=pnlSouth\ pnlTop\ pnlNewGame\ pnlPlayingField\ pnlBottom\ radioPanel
comment17.target=void\ clearPanelSouth(javax.swing.JPanel,\ javax.swing.JPanel,\ javax.swing.JPanel,\ javax.swing.JPanel,\ javax.swing.JPanel,\ javax.swing.JPanel)
comment2.params=row\ col\ square
comment2.target=boolean\ checkAvailable(int,\ int,\ javax.swing.JButton[][])
comment3.params=OX\ square\ size
comment3.target=int\ checkPosWinRow(java.lang.String,\ javax.swing.JButton[][],\ int)
comment4.params=row\ square
comment4.target=int\ checkColOfRow(int,\ javax.swing.JButton[][])
comment5.params=OX\ square\ size
comment5.target=int\ checkPosWinCol(java.lang.String,\ javax.swing.JButton[][],\ int)
comment6.params=col\ square
comment6.target=int\ checkRowOfCol(int,\ javax.swing.JButton[][])
comment7.params=OX\ square\ size
comment7.target=boolean\ checkPosWinDiag1(java.lang.String,\ javax.swing.JButton[][],\ int)
comment8.params=square\ size
comment8.target=int\ getPosWinDiag1(javax.swing.JButton[][],\ int)
comment9.params=OX\ square\ size
comment9.target=boolean\ checkPosWinDiag2(java.lang.String,\ javax.swing.JButton[][],\ int)
numComments=18
